{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "live-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8791", "-c-1", "-s"],
      "port": 8791
    }
  ]
}
